# Ignore backup files
src/test/resources/cleanData/.backup/
.backup/

# Ignore Princeton test files
src/test/resources/performance/

# Ignore scala learning files
src/main/resources/learnScala/

### Scala ###
*.class
*.log

# sbt specific
.cache
.history
.lib/
dist/*
target/
lib_managed/
src_managed/
project/

